quarkus.log.level=INFO
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=long